# This file is automatically updated by the echo.env extension
# https://marketplace.visualstudio.com/items?itemName=inci-august.echo-env

DB_HOST=localhost
DB_PORT=5432
DB_NAME=vendr_db
DB_USER=andriizaliubovskyi
DB_PASSWORD=
THREAD_COUNT=5
PROCESS_COUNT=3